public class AsyncUpdate {
    
    @future
    public static void setPrimaryPhone(Id contactId, Id accountId) {
        Contact primaryContact = new Contact();
        List<Contact> contacts = new List<Contact>();
        
        try {
            primaryContact = [SELECT Id, Phone FROM Contact WHERE Id = :contactId];
            contacts = [SELECT Id, Phone, Primary_Contact_Phone__c FROM Contact WHERE AccountId = :accountId];
        } catch (QueryException e) {
            System.debug(e);
        }
        
        for (Contact contact : contacts) {
            contact.Primary_Contact_Phone__c = primaryContact.Phone;
        }
        
        try {
            update contacts;
        }
        catch (DMLException e) {
            System.debug(e);
        }
    }
}